#BP
spring.datasource.url = jdbc:postgresql://localhost:5432/pma
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding = UTF-8
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1